trigger:
  batch: true
  branches:
    include:
    - dev
    - master

variables:
- group: TLS-AI-Trust-Shared-Global
- name: rootFolder
  value: './app'

stages:
- stage: Build
  displayName: Build Stage
  jobs:
  - job: Build
    pool: 'AzureForgeV2Linux'
    steps:

    - script: |
        pwd
        ls -lR
      displayName: List content
      
    - task: CmdLine@2
      displayName: 'Install Python 3.11 using bash'
      inputs:
        script: |
          apt-get install -y python3.11
          python --version

    - task: UsePythonVersion@0
      displayName: "Set Python version"
      enabled: false
      inputs:
        versionSpec: '$(AZ_FUNCTIONAPP_PYTHON_VERSION)'
        disableDownloadFromRegistry: true
        addToPath: true
        architecture: 'x64'
    
    - bash: |
        cd $(rootFolder)
        pip install --target="./.python_packages/lib/site-packages" -r requirements.txt
      displayName: pip install

    - task: ArchiveFiles@2
      displayName: "Archive files"
      inputs:
        rootFolderOrFile: "$(System.DefaultWorkingDirectory)/$(rootFolder)"
        includeRootFolder: false
        archiveFile: "$(System.DefaultWorkingDirectory)/build$(Build.BuildId).zip"

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(System.DefaultWorkingDirectory)/build$(Build.BuildId).zip'
        artifactName: 'drop'
      displayName: 'Publish build artifact'

- stage: DeployDVA
  dependsOn: Build
  variables:
  - group: TLS-AI-Trust-Shared-DVA
  pool: 'AXA-PartnersForgeV2.Ubuntu-latest.Release.REA'
  jobs:
  - deployment: deployDVA
    displayName: Deploying to DVA
    environment: 'TLS-AI-Trust-Shared-DVA'
    strategy:
     runOnce:
       deploy:
          steps:
          - checkout: none

          - script: |
              pwd
              ls -lR
            displayName: List content
            
          - task: AzureFunctionApp@2
            inputs:
              connectedServiceNameARM: $(AZ_ADO_SERVICE_CONNECTION_DVA)
              appType: 'functionAppLinux'
              appName: $(AZ_FUNCTIONAPP_NAME)
              package: '$(Agent.BuildDirectory)/drop/build$(Build.BuildId).zip'
              runtimeStack: 'PYTHON|$(AZ_FUNCTIONAPP_PYTHON_VERSION)'
              deploymentMethod: 'zipDeploy'
