version:
  package: "0.1.0"
  git_tag: "v-0.1.0"

informations:
  id: "aitrust-SDK-axap"
  name: "AI-Trust"
  author_info:
    name: "Hicham TAZI (Devoteam)"
    email: "hicham.tazi.devoteam@axapartners.com"
    affiliation: "AXA Partners"
  contributors:
    -  name: "Elvis Mboning T. (Devoteam)"
       email: "elvis.mboningtchiaze.devoteam@axapartners.com"
       affiliation: "AXA Partners"
  use_llm: true
  use_ml: false
  description: "This SDK provides guardrails for AI trustworthiness."
  docs_url: "./docs"

monitoring:
  application_insights : <redacted> 
  logging:
    logger_name: "aitrust.sdk"
    app_level: INFO
    system_level: WARNING
  tracing_enabled: false

settings:
  guard_config_path: "example/configs/guard_config.yaml"
  ssl_enabled: false
  dependencies:
    one_account:
      connexion:
        client_id: <>
        client_secret: <>
        one_login_base_url: "https://onelogin.axa.com"
        one_login_url: "/as/token.oauth2"
        scope: urn:grp:chatgpt
  orchestrator_settings:
    timeout: 60
    max_concurrency: 5
    max_retries: 3
    retry_backoff: 1.0
  runner_settings:
    interval: 0.3
    max_attempts: 20
  validator_settings:
version:
  package: "0.1.0"
  git_tag: "v-0.1.0"

informations:
  id: "aitrust-SDK-axap"
  name: "AI-Trust"
  author_info:
    name: "Hicham TAZI (Devoteam)"
    email: "hicham.tazi.devoteam@axapartners.com"
    affiliation: "AXA Partners"
  contributors:
    -  name: "Elvis Mboning T. (Devoteam)"
       email: "elvis.mboningtchiaze.devoteam@axapartners.com"
       affiliation: "AXA Partners"
  use_llm: true
  use_ml: false
  description: "This SDK provides guardrails for AI trustworthiness."
  docs_url: "./docs"

monitoring:
  application_insights : <application_insights connection string>
  logging:
    logger_name: "aitrust.SDK"
    app_level: INFO
    system_level: WARNING
  tracing_enabled: false

settings:
  guard_config_path: "example/configs/guard_config.yaml"
  ssl_enabled: false
  dependencies:
    one_account:
      connexion:
        client_id: <client_id>
        client_secret: <client_secret>
        one_login_base_url: "https://onelogin.axa.com"
        one_login_url: "/as/token.oauth2"
        scope: urn:grp:chatgpt
  orchestrator_settings:
    timeout: 60
    max_concurrency: 5
    max_retries: 3
    retry_backoff: 1.0
  runner_settings:
    interval: 0.5
    max_attempts: 20
  validator_settings:
    http_timeout_seconds: 60       
    max_http_retries: 3            
    retry_backoff_factor: 0.5      
    http_pool_limit_per_host: 100 
  other_settings:
    log_level: "debug" 

privacy:
  policy_id: "550e8400-e29b-41d4-a716-446655440000"
  policy_name: "GDPR Compliance"
  data_retention_days: 30
  anonymize: true
  created_at: "2023-10-01T00:00:00Z"

security:
  policy_id: "550e8400-e29b-41d4-a716-446655440001"
  policy_level: "moderate"
  encryption_algorithm: "none"
  enforce_tls: true
  created_at: "2023-10-01T00:00:00Z"
  other_settings:
    log_level: "debug" 

privacy:
  policy_id: "550e8400-e29b-41d4-a716-446655440000"
  policy_name: "GDPR Compliance"
  data_retention_days: 30
  anonymize: true
  created_at: "2023-10-01T00:00:00Z"

security:
  policy_id: "550e8400-e29b-41d4-a716-446655440001"
  policy_level: "moderate"
  encryption_algorithm: "none"
  enforce_tls: true
  created_at: "2023-10-01T00:00:00Z"