# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --all-extras --output-file app/requirements.txt
ai-trust-validators @  git+https://pat:FI3kSTBY2QQ6uSXddROwyMKMEyBMQxxnWvv6Z3By8bsxg7F4L09gJQQJ99BDACAAAAApm4bqAAASAZDO3QGb@aasolutions.visualstudio.com/DefaultCollection/aa_holding_data_and_innovation/_git/TLS-AI-Trust-Guardrails-Validators@develop#egg=ai_trust_validators

    # via aitrustservice (pyproject.toml)
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.12
    # via
    #   aitrustservice (pyproject.toml)
    #   litellm
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   openai
arrow==1.3.0
    # via isoduration
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
    #   requests-oauth2client
azure-ai-inference==1.0.0b9
    # via aitrustservice (pyproject.toml)
azure-ai-translation-text==1.0.1
    # via ai-trust-validators
azure-applicationinsights==0.1.1
    # via ai-trust-validators
azure-common==1.1.28
    # via
    #   aitrustservice (pyproject.toml)
    #   ai-trust-validators
    #   azure-applicationinsights
azure-core==1.32.0
    # via
    #   aitrustservice (pyproject.toml)
    #   ai-trust-validators
    #   azure-ai-inference
    #   azure-ai-translation-text
    #   azure-core-tracing-opentelemetry
    #   azure-cosmos
    #   azure-eventgrid
    #   azure-identity
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
    #   azure-monitor-opentelemetry
    #   azure-monitor-opentelemetry-exporter
    #   azure-storage-queue
    #   msrest
    #   opencensus-ext-azure
azure-core-tracing-opentelemetry==1.0.0b11
    # via
    #   aitrustservice (pyproject.toml)
    #   ai-trust-validators
    #   azure-monitor-opentelemetry
azure-cosmos==4.7.0
    # via aitrustservice (pyproject.toml)
azure-eventgrid==4.20.0
    # via aitrustservice (pyproject.toml)
azure-functions==1.20.0
    # via aitrustservice (pyproject.toml)
azure-identity==1.20.0
    # via
    #   aitrustservice (pyproject.toml)
    #   ai-trust-validators
    #   opencensus-ext-azure
azure-keyvault==4.2.0
    # via aitrustservice (pyproject.toml)
azure-keyvault-certificates==4.9.0
    # via azure-keyvault
azure-keyvault-keys==4.10.0
    # via azure-keyvault
azure-keyvault-secrets==4.9.0
    # via azure-keyvault
azure-monitor-opentelemetry==1.6.5
    # via
    #   aitrustservice (pyproject.toml)
    #   ai-trust-validators
azure-monitor-opentelemetry-exporter==1.0.0b33
    # via
    #   aitrustservice (pyproject.toml)
    #   ai-trust-validators
    #   azure-monitor-opentelemetry
azure-storage-queue==12.10.0
    # via aitrustservice (pyproject.toml)
binapy==0.8.0
    # via
    #   jwskate
    #   requests-oauth2client
cachetools==5.5.2
    # via google-auth
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   msrest
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   litellm
    #   nltk
    #   typer
colorama==0.4.6
    # via
    #   click
    #   griffe
    #   loguru
    #   pytest
    #   tqdm
coloredlogs==15.0.1
    # via guardrails-ai
cryptography==44.0.2
    # via
    #   azure-identity
    #   azure-keyvault-keys
    #   azure-storage-queue
    #   jwskate
    #   msal
    #   pyjwt
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-semantic-conventions
detoxify==0.5.2
    # via ai-trust-validators
distro==1.9.0
    # via openai
faker==25.9.2
    # via guardrails-ai
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fixedint==0.1.6
    # via azure-monitor-opentelemetry-exporter
fqdn==1.5.1
    # via jsonschema
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
furl==2.1.4
    # via requests-oauth2client
google-api-core==2.24.2
    # via opencensus
google-auth==2.39.0
    # via google-api-core
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
griffe==0.36.9
    # via guardrails-ai
grpcio==1.71.0
    # via opentelemetry-exporter-otlp-proto-grpc
guardrails-ai==0.5.3
    # via
    #   aitrustservice (pyproject.toml)
    #   ai-trust-validators
guardrails-api-client==0.3.9
    # via guardrails-ai
h11==0.14.0
    # via httpcore
httpcore==1.0.8
    # via httpx
httpx==0.28.1
    # via
    #   aitrustservice (pyproject.toml)
    #   langsmith
    #   litellm
    #   openai
httpx-sse==0.4.0
    # via ai-trust-validators
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
importlib-metadata==8.5.0
    # via
    #   litellm
    #   opentelemetry-api
iniconfig==2.1.0
    # via pytest
isodate==0.7.2
    # via
    #   azure-ai-inference
    #   azure-ai-translation-text
    #   azure-eventgrid
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
    #   azure-storage-queue
    #   msrest
isoduration==20.11.0
    # via jsonschema
jinja2==3.1.6
    # via
    #   litellm
    #   torch
jiter==0.9.0
    # via openai
joblib==1.4.2
    # via nltk
jsonpatch==1.33
    # via langchain-core
jsonpointer==3.0.0
    # via
    #   jsonpatch
    #   jsonschema
jsonref==1.1.0
    # via guardrails-ai
jsonschema==4.23.0
    # via
    #   guardrails-ai
    #   litellm
jsonschema-specifications==2025.4.1
    # via jsonschema
jwskate==0.12.2
    # via
    #   ai-trust-validators
    #   requests-oauth2client
langchain-core==0.2.43
    # via guardrails-ai
langdetect==1.0.9
    # via ai-trust-validators
langsmith==0.1.147
    # via langchain-core
litellm==1.67.2
    # via guardrails-ai
loguru==0.7.3
    # via ai-trust-validators
lxml==4.9.4
    # via guardrails-ai
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
msal==1.32.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msrest==0.7.1
    # via
    #   azure-applicationinsights
    #   azure-monitor-opentelemetry-exporter
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via aitrustservice (pyproject.toml)
networkx==3.4.2
    # via torch
nltk==3.9.1
    # via
    #   aitrustservice (pyproject.toml)
    #   ai-trust-validators
    #   guardrails-ai
numpy==2.2.5
    # via transformers
oauthlib==3.2.2
    # via requests-oauthlib
openai==1.76.0
    # via
    #   guardrails-ai
    #   litellm
opencensus==0.11.4
    # via
    #   ai-trust-validators
    #   opencensus-ext-azure
    #   opencensus-ext-logging
opencensus-context==0.1.3
    # via opencensus
opencensus-ext-azure==1.1.14
    # via ai-trust-validators
opencensus-ext-logging==0.1.1
    # via ai-trust-validators
opentelemetry-api==1.30.0
    # via
    #   azure-core-tracing-opentelemetry
    #   azure-monitor-opentelemetry-exporter
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-aiohttp-client
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-logging
    #   opentelemetry-instrumentation-psycopg2
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-exporter-otlp-proto-common==1.30.0
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-exporter-otlp-proto-grpc==1.30.0
    # via guardrails-ai
opentelemetry-exporter-otlp-proto-http==1.30.0
    # via guardrails-ai
opentelemetry-instrumentation==0.51b0
    # via
    #   aitrustservice (pyproject.toml)
    #   opentelemetry-instrumentation-aiohttp-client
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-logging
    #   opentelemetry-instrumentation-psycopg2
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
opentelemetry-instrumentation-aiohttp-client==0.51b0
    # via
    #   aitrustservice (pyproject.toml)
    #   ai-trust-validators
opentelemetry-instrumentation-asgi==0.51b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-dbapi==0.51b0
    # via opentelemetry-instrumentation-psycopg2
opentelemetry-instrumentation-django==0.51b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-fastapi==0.51b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-flask==0.51b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-httpx==0.51b0
    # via
    #   aitrustservice (pyproject.toml)
    #   ai-trust-validators
opentelemetry-instrumentation-logging==0.51b0
    # via ai-trust-validators
opentelemetry-instrumentation-psycopg2==0.51b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-requests==0.51b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-urllib==0.51b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-urllib3==0.51b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-wsgi==0.51b0
    # via
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-flask
opentelemetry-proto==1.30.0
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-resource-detector-azure==0.1.5
    # via azure-monitor-opentelemetry
opentelemetry-sdk==1.30.0
    # via
    #   azure-monitor-opentelemetry
    #   azure-monitor-opentelemetry-exporter
    #   guardrails-ai
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-resource-detector-azure
opentelemetry-semantic-conventions==0.51b0
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-aiohttp-client
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
opentelemetry-util-http==0.51b0
    # via
    #   opentelemetry-instrumentation-aiohttp-client
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
orderedmultidict==1.0.1
    # via furl
orjson==3.10.16
    # via langsmith
packaging==24.2
    # via
    #   huggingface-hub
    #   langchain-core
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-flask
    #   pytest
    #   transformers
pip==25.0.1
    # via
    #   ai-trust-validators
    #   guardrails-ai
pluggy==1.5.0
    # via pytest
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==5.29.4
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   opentelemetry-proto
    #   proto-plus
psutil==5.9.8
    # via
    #   azure-monitor-opentelemetry-exporter
    #   opencensus-ext-azure
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via
    #   aitrustservice (pyproject.toml)
    #   ai-trust-validators
    #   guardrails-ai
    #   langchain-core
    #   langsmith
    #   litellm
    #   openai
    #   pydantic-settings
pydantic-core==2.27.2
    # via pydantic
pydantic-settings==2.7.1
    # via
    #   aitrustservice (pyproject.toml)
    #   ai-trust-validators
pydash==7.0.7
    # via guardrails-ai
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via
    #   guardrails-ai
    #   msal
pyreadline3==3.5.4
    # via humanfriendly
pytest==8.3.5
    # via pytest-asyncio
pytest-asyncio==0.26.0
    # via aitrustservice (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   faker
    #   guardrails-ai
python-dotenv==1.0.1
    # via
    #   aitrustservice (pyproject.toml)
    #   ai-trust-validators
    #   litellm
    #   pydantic-settings
pyyaml==6.0.2
    # via
    #   aitrustservice (pyproject.toml)
    #   huggingface-hub
    #   langchain-core
    #   transformers
redis==5.2.1
    # via aitrustservice (pyproject.toml)
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.12.25
    # via
    #   guardrails-ai
    #   nltk
    #   tiktoken
    #   transformers
requests==2.32.3
    # via
    #   aitrustservice (pyproject.toml)
    #   ai-trust-validators
    #   azure-core
    #   google-api-core
    #   guardrails-ai
    #   huggingface-hub
    #   langsmith
    #   msal
    #   msrest
    #   opencensus-ext-azure
    #   opentelemetry-exporter-otlp-proto-http
    #   requests-oauth2client
    #   requests-oauthlib
    #   requests-toolbelt
    #   tiktoken
    #   transformers
requests-oauth2client==1.7.0
    # via ai-trust-validators
requests-oauthlib==2.0.0
    # via msrest
requests-toolbelt==1.0.0
    # via langsmith
rfc3339-validator==0.1.4
    # via jsonschema
rfc3987==1.3.8
    # via jsonschema
rich==13.9.4
    # via
    #   guardrails-ai
    #   typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
rstr==3.2.2
    # via guardrails-ai
safetensors==0.5.3
    # via transformers
sentencepiece==0.2.0
    # via
    #   ai-trust-validators
    #   detoxify
setuptools==79.0.1
    # via aitrustservice (pyproject.toml)
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   azure-core
    #   furl
    #   langdetect
    #   opencensus
    #   orderedmultidict
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via
    #   anyio
    #   openai
structlog==25.1.0
    # via
    #   aitrustservice (pyproject.toml)
    #   ai-trust-validators
sympy==1.13.3
    # via torch
tenacity==8.5.0
    # via
    #   guardrails-ai
    #   langchain-core
tiktoken==0.9.0
    # via
    #   guardrails-ai
    #   litellm
tokenizers==0.21.1
    # via
    #   litellm
    #   transformers
torch==2.7.0
    # via detoxify
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   nltk
    #   openai
    #   transformers
transformers==4.51.3
    # via
    #   ai-trust-validators
    #   detoxify
typer==0.12.5
    # via guardrails-ai
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   azure-ai-inference
    #   azure-ai-translation-text
    #   azure-core
    #   azure-cosmos
    #   azure-eventgrid
    #   azure-identity
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
    #   azure-storage-queue
    #   binapy
    #   guardrails-ai
    #   huggingface-hub
    #   jwskate
    #   langchain-core
    #   openai
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   torch
    #   typer
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via requests
webcolors==24.11.1
    # via jsonschema
win32-setctime==1.2.0
    # via loguru
wrapt==1.17.2
    # via
    #   deprecated
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-aiohttp-client
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-urllib3
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata
