[project]
name = "prompt_injection-validator"
version = "0.1.0"
description = "PromptInjection validator identifies any potential prompt injection attempts in a user query "
#authors = ["AXA Partners DATA teams <teams@axa.com>"]
readme = "README.md"
classifiers = ["Private :: Do Not Upload"]
packages = [{ include = "prompt_injection_validator" }]
requires-python = "==3.11.*"
repository = "https://aasolutions.visualstudio.com/DefaultCollection/aa_holding_data_and_innovation/_git/TLS-AI-Trust-Guardrails-Validators"
dependencies = [
    "azure-common>=1.1.28",
    "azure-core>=1.32.0",
    "azure-core-tracing-opentelemetry>=1.0.0b11",
    "azure-identity>=1.20.0",
    "azure-monitor-opentelemetry>=1.6.5",
    "azure-monitor-opentelemetry-exporter>=1.0.0b33",
    "loguru>=0.7.3",
    "pydantic>=2.10.6",
    "pydantic-settings>=2.7.1",
    "python-dotenv>=1.0.1",
    "requests>=2.32.3",
    "structlog>=25.1.0",
    "guardrails-ai<=0.6.0",
    "httpx_sse",
    "jwskate",
    "requests_oauth2client",
    "opentelemetry-instrumentation-aiohttp-client",
    "opentelemetry-instrumentation-httpx"
]

[project.scripts]
prompt_injection_checker = "prompt_injection_validator:start_app"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.uv.workspace]
exclude = ["configs"]

[tool.uv]
cache-dir = "./.uv_cache"
concurrent-builds = 4
concurrent-downloads = 4
concurrent-installs = 4
extra-index-url = [
    #"https://europe-west6-python.pkg.dev/axach-inetbuildingzonereg-ibz/axach-voiceai-genai-pyrepo/simple/"
]
cache-keys = [
    { file = "pyproject.toml" },
    { file = "requirements.txt" }
]
dev-dependencies = [
    "mypy>=1.8.0",
    "pre-commit==3.7.1",
    "ruff>=0.4.10",
    "pytest>=8.2.2",
    "pytest-asyncio>=0.23.7",
    "pytest-cov>=5.0.0",
    "nest_asyncio"
]
allow-insecure-host = [
    "https://pypi.org",
    "https://files.pythonhosted.org",
    "https://europe-west6-python.pkg.dev"
]

[tool.uv.pip]
extra = ["docs"]
output-file = "requirements.txt"
python = "3.11"
python-version = "3.11"

#[[tool.uv.index]]
#name = "testpypi"
#url = "https://test.pypi.org/simple/"
#publish-url = "https://test.pypi.org/legacy/"

[tool.mypy]
check_untyped_defs = true
disable_error_code = 'attr-defined, no-untyped-def, arg-type, misc, import-untyped, union-attr, override, operator, list-item, assignment, return-value'
disallow_untyped_defs = true
exclude = [".venv", "venv", "alembic"]
namespace_packages = true
plugins = 'pydantic.mypy'
pretty = true
show_error_context = true

[[tool.mypy.overrides]]
ignore_errors = true
module = "tests.*"

[[tool.mypy.overrides]]
ignore_errors = true
ignore_missing_imports = true
module = ["tests.*", "backoff.*"]

[tool.ruff]
indent-width = 4
line-length = 100
target-version = "py311"

[tool.ruff.lint]
fixable = ["ALL"]
ignore = [
  "B008", # do not perform function calls in argument defaults
  "W191", # indentation contains tabs
  "B904", # Allow raising exceptions without from e, for HTTPException
  "ARG001", # unused arguments in functions
]
select = [
  "E", # pycodestyle errors
  "W", # pycodestyle warnings
  "F", # pyflakes
  "I", # isort
  "B", # flake8-bugbear
  "C4", # flake8-comprehensions
  "UP", # pyupgrade
]
unfixable = ["F401"] # enable fixes for all rules except unused-imports

[tool.ruff.lint.pyupgrade]
# Preserve types, even if a file imports `from __future__ import annotations`.
keep-runtime-typing = true

[tool.coverage.run]
concurrency = ['multiprocessing']
parallel = true
sigterm = true
branch = true
include = ["*/src/*"]
#source = ['src/ai_trust_validators/validators/prompt_injection_checker']
omit = [".*", "*/tests/*", "docs/*"]

[tool.coverage.report]
show_missing = true
sort = 'Miss'
fail_under = 50
skip_empty = true

[tool.coverage.paths]
source = ['src/']

[tool.pytest]
log_cli = true
log_cli_level = "DEBUG"
log_cli_format = "%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"

[tool.pytest.ini_options]
asyncio_default_fixture_loop_scope = "session"
asyncio_mode = "auto"
# Unsetting this will cause testing to fail with a key error for any VALID value
# Leaving it out allows pytest to run, but will generate a warning
# asyncio_default_fixture_loop_scope = "session"
filterwarnings = "ignore::DeprecationWarning"
# trio_mode = false