version: "1.0"

project_infos:
  project_name: "Mock RAG Application"
  description: "Integration test for a mock RAG app"
  itpm_id: "MOCK-0001"
  it_owner_infos:
    name: "Alice"
    email: "alice@example.com"

service_settings:
  slot: "DEV"          
  endpoint: "http://localhost:8080"
  credential:
    access_key: "SOME-ACCESS-KEY"   

pipeline_execution_mode: asynchronous 

pipeline_stages:
  - name: input
    execution_mode: sequential
  - name: retrieval
    execution_mode: asynchronous
  - name: output
    execution_mode: sequential

guards:
  UserQueryValidation:
    name: "UserQueryValidation"
    stages:
      - input
    settings:
      response_aggregation_strategy: "block_on_any"
      priority: "p1"
      mendatory_validators: 
        - PromptInjectionHandling
        - KeywordFilteringHandling
      min_non_mendatory_validators_to_check: 0
    execution_mode: asynchronous 
    validators:
      - name: GrammarChecker
        validator_type: "event_based"
        endpoint_url: "/validator/grammar_checker"
        parameters:
          threshold: 0.9
          language: "english"
          devise: "cpu"
          sensibility: 0.3
          content_type: "text"
          method: llm
        priority: "p3"
      - name: PromptInjection
        validator_type: "event_based"
        endpoint_url: "/validator/prompt_injection"
        parameters:
          threshold: 0.9
          severity_threshold: 0.8
          devise: "cpu"
          language: "english"
          max_tokens: 2000
          temperature: 0.3
          top_p: 0.2
          api_timeout: 10.0
          method: llm
        priority: "p1"
      - name: KeywordFiltering
        validator_type: "http_based"
        endpoint_url: "/validator/keyword_filtering"
        parameters:
          devise: "cpu"
          content_type: "text"
          method: regex
          keywords_filtering:
            - insurance
            - policies
            - claim
            - support
        priority: "p1"

  DocumentRelevanceValidation:
    name: "DocumentRelevanceValidation"
    stages:
      - retrieval
    settings:
      response_aggregation_strategy: "block_on_any"
      priority: "p1"
      mendatory_validators:
        - ChunksRelevance
      min_non_mendatory_validators_to_check: 1
    execution_mode: sequential
    validators:
      - name: ChunksRelevance
        validator_type: "event_based"
        endpoint_url: "/validator/chunk_relevance"
        parameters:
          max_tokens: 2000
          temperature: 0.3
          top_p: 0.2
          api_timeout: 10.0
          devise: "cpu"
          content_type: "text"
          language: "english"
          method: llm
        priority: "p1"


  ResponseSafetyAndQuality:
    name: "ResponseSafetyAndQuality"
    stages:
      - output
    settings:
      response_aggregation_strategy: "block_on_any"
      priority: "p1"
      mendatory_validators: 
        - AnswerRelevance
        - CalculationLogic
        #- HallucinationDetection
      min_non_mendatory_validators_to_check: 0
    execution_mode: asynchronous 
    validators:
      - name: AnswerRelevance
        validator_type: "event_based"
        endpoint_url: "/validator/answer_relevance"
        parameters:
          max_tokens: 2000
          temperature: 0.2
          top_p: 0.2
          api_timeout: 10.0
          threshold: 0.9
          language: "english"
          devise: "cpu"
          sensibility: 0.3
          content_type: "text"
          method: llm
        priority: "p1"
      - name: CalculationLogic
        validator_type: "event_based"
        endpoint_url: "/validator/calculation_logic"
        parameters:
          max_tokens: 2000
          temperature: 0.3
          top_p: 0.2
          api_timeout: 10.0
          threshold: 0.9
          language: "english"
          devise: "cpu"
          sensibility: 0.3
          content_type: "text"
          method: llm
        priority: "p1"

default_response_aggregator: block_on_any