version:
  package: "0.1.0"
  git_tag: v-0.1.0

informations:
  id: azure-content-safety-validator-axap-001
  name: AzureContentSafetyValidator
  author_info:
    name: Kais LARIBI
    email: kais.laribi.external@axa.com
    affiliation: AXA Go
  use_llm: false
  use_ml: true
  description: This validator uses Azure content safety guards.
  docs_url: ./docs

monitoring:
  logging:
    logger_name: aitrust-validator-azure-content-safety
    system_level: WARNING
    app_level: INFO
    scope: PROD

settings:
  usage:
    constraint:
      - UserInput
      - SearchOutput
  repositories:
    - type: python-package-manager
      name: nexus
      url: z-aas-raap-shre-dva-ew1-rgp01
    - type: git
      name: azure-devops
      url: TLS-AI-Trust-Guardrails-Validator

  dependencies:
    azure_content_safety:
      connexion:
        api_version: "2024-09-01"
        endpoint: <>
        subscription_key: <>
    tenacity:
      max_attempts: 4
      min_wait: 2
      max_wait: 10
      max_backoff_multiplier: 2
    aiohttp:
      timeouts:
        total_seconds: 10
        connect_seconds: 5
      pool_limit_per_host: 15
      trust_env: false