version:
  package: "0.1.0"
  git_tag: v-0.1.0

informations:
  id: keyword_filtering-validator-axap-001
  name: KeywordsFiltering
  author_info:
    name: ABOUBAKAR Moussa (Devoteam)
    email: moussa.aboubakar.devoteam@axapartners.com
    affiliation: AXA Partners
  use_llm: false
  use_ml: false
  description: This validator is used to check the presence of keywords in a user query
  docs_url: ./docs

monitoring:
  logging:
    logger_name: aitrust-keywords-filtering
    system_level: WARNING
    app_level: INFO
    scope: DEMO

settings:
  usage:
    constraint:
      - UserInput
      - SearchOutput
  keywords_filtering: ["insurance", "policies", "claim", "support"]
  repositories:
    - type: python-package-manager
      name: nexus
      url: z-aas-raap-shre-dva-ew1-rgp01
    - type: git
      name: azure-devops
      url: TLS-AI-Trust-Guardrails-Validators
