version:
  package: "0.1.0"
  git_tag: v-0.1.0

informations:
  id: language_checker-validator-axap-001
  name: LanguageChecker
  author_info:
    name: ABOUBAKAR Moussa (Devoteam)
    email: moussa.aboubakar.devoteam@axapartners.com
    affiliation: AXA Partners
  use_llm: true
  use_ml: false
  description: This validator is used to validate if the chatbot response is in the expected language.
  docs_url: ./docs

monitoring:
  logging:
    logger_name: aitrust-language-checker
    system_level: WARNING
    app_level: INFO
    scope: DEV

settings:
  usage:
    constraint:
      - UserInput
      - SearchOutput
  target_language:
    - fr
  repositories:
    - type: python-package-manager
      name: nexus
      url: z-aas-raap-shre-dva-ew1-rgp01
    - type: git
      name: azure-devops
      url: TLS-AI-Trust-Guardrails-Validators
  dependencies:
    ml:
      connexion:
        subscription_key: <key>
        endpoint: "<endpoit>" 
  