repos:
 - repo: https://github.com/pre-commit/pre-commit-hooks
   rev: v5.0.0
   hooks:
     - id: trailing-whitespace
     - id: check-case-conflict
     - id: end-of-file-fixer
     - id: check-yaml
     - id: check-toml
     - id: debug-statements
     - id: check-symlinks
     - id: detect-private-key
     - id: name-tests-test
     - id: requirements-txt-fixer
     - id: check-merge-conflict
       language_version: python3
 - repo: https://github.com/astral-sh/ruff-pre-commit
   rev: v0.7.4
   hooks:
     - id: ruff
       args: [--fix, --select=I]
     - id: ruff-format
