[project]
name = "AITrust-SDK"
version = "2025.0.0"
readme = {file = "README.md", content-type = "text/markdown"}
license = {file = "LICENSE"}
description = "A project for managing AI-related services"
authors = [
  {name = "Hicham", email = "hicham.tazi.devoteam@axapartners.com"},
]
maintainers = [
  {name = "Your Name", email = "your.email@example.com"},
]
requires-python = ">=3.10"
dependencies = [
    "pydantic==2.10.6",
    "pyyaml==6.0.2",
    "httpx==0.28.1",
    "requests==2.32.3",
    "fastapi==0.115.11",
    "networkx==3.4.2",
    "structlog==25.1.0",
    "pydantic_settings==2.8.1",
    "azure-common>=1.1.28",
    "azure-core>=1.32.0",
    "azure-core-tracing-opentelemetry>=1.0.0b11",
    "azure-identity>=1.20.0",
    "azure-monitor-opentelemetry>=1.6.5",
    "azure-monitor-opentelemetry-exporter>=1.0.0b33",
    "aiohttp==3.11.13",
    "opentelemetry-instrumentation-aiohttp-client>=0.51b0",
    "opentelemetry-instrumentation-httpx>=0.51b0",
    "pytest>=8.3.5",
    "guardrails-ai>=0.4.0",
    "azure-search-documents>=11.5.2",
    "opencensus>=0.11.4",
    "opencensus-ext-azure>=1.1.14",
    "tenacity>=8.5.0",
]

[tool.uv]
dev-dependencies = [
    "chainlit>=2.2.1",
    "httpx-sse>=0.4.0",
    "langchain-core>=0.3.47",
    "loguru>=0.7.3",
    "langchain-community>=0.3.20",
    "pypdf>=5.4.0",
    "chromadb>=0.6.3",
    "pytest-asyncio==0.25.3",
    "pytest-cov==4.0.0", # Added pytest-cov here
]

[project.urls]
Homepage = "https://example.com"
Repository = "https://aasolutions.visualstudio.com/aa_holding_data_and_innovation/_git/TLS-AI-Trust-Guardrails-SDK"
Issues = "https://github.com/me/spam/issues"
Changelog = "https://aasolutions.visualstudio.com/aa_holding_data_and_innovation/_git/TLS-AI-RAAP-Shared-Indexer_Workflow?path=/README.md"

[tool.ruff]
line-length = 100
exclude = [
    ".git",
    ".venv",
    "__pycache__",
    "build",
    "dist",
]
indent-width = 4
target-version = "py310"

[tool.ruff.lint]
extend-select = ["E501"]

[tool.ruff.format]
quote-style = "double"
indent-style = "space"

# Added pytest and coverage configuration
[tool.pytest.ini_options]
asyncio_default_fixture_loop_scope = "function"  # For asyncio tests
addopts = "--cov=src/aitrust --cov-report=term-missing"

[tool.coverage.run]
source = ["src/aitrust"]  # Measure coverage for your source code
omit = [
    "*/tests/*",      # Exclude test files
    "*/__init__.py"   # Exclude __init__.py files (optional)
]

