[project]
name = "AiTrustService"  # Replace with your project name
version = "2025.0.0"  # Adjust version as needed
readme = {file = "../README.md", content-type = "text/markdown"}
license = {file = "LICENSE"}
description = "My project description"  # Replace with your project description
authors = [
  {name = "Hicham", email = "hicham.tazi.devoteam@axapartners.com"},  # Replace with actual author(s)
]
maintainers = [
  {name = "Your Name", email = "your.email@example.com"},  # Replace with actual maintainer(s)
]
requires-python = "==3.11.*" 
dependencies = [
    "azure-common==1.1.28",
    "azure-core==1.32.0",
    "azure-core-tracing-opentelemetry==1.0.0b11",
    "azure-cosmos==4.7.0",
    "azure-eventgrid==4.20.0",
    "azure-functions==1.20.0",
    "azure-identity==1.20.0",
    "azure-monitor-opentelemetry==1.6.5",
    "azure-monitor-opentelemetry-exporter==1.0.0b33",
    "azure-storage-queue==12.10.0",
    "requests==2.32.3",
    "structlog==25.1.0",
    "python-dotenv==1.0.1",
    "pydantic==2.10.6",
    "pyyaml==6.0.2",
    "pydantic-settings==2.7.1",
    "opentelemetry-instrumentation==0.51b0",
    "opentelemetry-instrumentation-aiohttp-client==0.51b0",
    "opentelemetry-instrumentation-httpx==0.51b0",
    "aiohttp==3.11.12",
    "httpx==0.28.1",
    "redis==5.2.1",
    "azure-keyvault==4.2.0",
    "nltk==3.9.1",
    "guardrails-ai>=0.4.0",
    "setuptools>=76.0.0",
    "pytest-asyncio>=0.25.3",
    "nest-asyncio>=1.6.0",
    "ai-trust-validators>=0.1.0",
    "azure-ai-inference>=1.0.0b9",
]
dev-dependencies = [
    "pytest==8.3.4",
    "pytest-asyncio==0.25.3",
    "requests-mock==1.12.1",
    "pytest-cov==4.0.0",
    "pytest-mock==3.14.0"
]

[project.urls]
Homepage = "https://example.com" 
Documentation = "https://aasolutions.visualstudio.com/aa_holding_data_and_innovation/_git/TLS-AI-Trust-Guardrails-FunctionApp/docs"  
Repository = "https://aasolutions.visualstudio.com/aa_holding_data_and_innovation/_git/TLS-AI-Trust-Guardrails-FunctionApp"  
Issues = "https://github.com/me/spam/issues"
Changelog = "https://aasolutions.visualstudio.com/aa_holding_data_and_innovation/_git/TLS-AI-RAAP-Shared-Indexer_Workflow?path=/README.md"

# ------- ruff tools configs ----------------

[tool.ruff]
include = ["pyproject.toml", "app/**/*.py", "tests/**/*.py"]
line-length = 100
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".ipynb_checkpoints",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pyenv",
    ".pytest_cache",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".vscode",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "venv",
]
indent-width = 4
target-version = "py311"  # Matches template’s Python 3.11 assumption

[tool.ruff.lint]
extend-select = ["E501"]  # Enforce line-too-long rule

[tool.ruff.lint.pydocstyle]
convention = "google"

[tool.ruff.format]
exclude = ["*.pyi"]
quote-style = "double"
indent-style = "tab"
docstring-code-format = true
docstring-code-line-length = 40
line-ending = "auto"

[dependency-groups]
dev = [
    "pytest==8.3.4",
    "pytest-asyncio==0.25.3",
    "requests-mock==1.12.1",
    "pytest-cov==4.0.0",
    "pytest-mock==3.14.0",
    "pyclean>=3.1.0",
]


[tool.ruff.lint.per-file-ignores]
"__init__.py" = ["E402"]
"**/{tests,docs,tools}/*" = ["E402"]

[tool.ruff.lint.flake8-quotes]
docstring-quotes = "double"

# Added pytest and coverage configuration
[tool.pytest.ini_options]
asyncio_mode = "auto"
asyncio_default_fixture_loop_scope = "function"
addopts = "--cov=app --cov-report=term-missing"
testpaths = ["tests"]
markers = [
    "asyncio: mark tests as asyncio-based tests"
]

[tool.coverage.run]
omit = [
    "*/tests/*",                 # Exclude tests
    "*/__init__.py",             # Exclude __init__ files
    "app/libs/models/*",
    "app/function_app.py"        # Explicitly exclude models folder
]

[tool.uv.sources]
ai-trust-validators = { path = "../TLS-AI-Trust-Guardrails-Validators" }
