version:
  package: "0.1.0"
  git_tag: v-0.1.0

informations:
  id: query_topic-validator-axap-001
  name: QueryTopicChecker
  author_info:
    name: ABOUBAKAR Moussa (Devoteam)
    email: moussa.aboubakar.devoteam@axapartners.com
    affiliation: AXA Partners
  use_llm: true
  use_ml: false
  description: This validator is used to validate topic of a given input of a user
  docs_url: ./docs

monitoring:
  logging:
    logger_name: aitrust-query-topic-filtering
    system_level: WARNING
    app_level: INFO
    scope: PROD

settings:
  usage:
    constraint:
      - UserInput
      - SearchOutput
  accepted_topics:
    - insurance
    - claims
    - policy information
    - customer support
    - coverage options
    - billing
    - account management
  repositories:
    - type: python-package-manager
      name: nexus
      url: z-aas-raap-shre-dva-ew1-rgp01
    - type: git
      name: azure-devops
      url: TLS-AI-Trust-Guardrails-Validators
  dependencies:
    tenacity:
      max_attempts: 4
      min_wait: 2
      max_wait: 10
      max_backoff_multiplier: 2
    aiohttp:
      timeouts:
        total_seconds: 10
        connect_seconds: 5
      pool_limit_per_host: 15
      trust_env: false
    llm:
      connexion:
        grant_type: client_credentials
        client_id: <client_id>
        client_secret: <client_secret>
        scope: urn:grp:chatgpt
        one_login_base_url: "https://onelogin.axa.com"
        one_login_url: "/as/token.oauth2"
        api_base_url: "https://api.se.axa-go.applications.services.axa-tech.intraxa/ago-m365-securegpt-bapi-v1-vrs"
        #api_base_url: "https://api-pp.se.axa-go.applications.services.axa-tech.intraxa/ago-m365-securegpt-hub-v1-vrs"
        deployment_id: text-embedding-ada-002-2  #gpt-35-turbo-0301
        api_version: "2024-08-06"
        provider_name: openai
        api_type: bapi
        #api_type: modelhub
      parameters:
      prompts: