# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
# see: https://github.axa.com/axa-group-genai/secure-gpt-langchain/blob/main/.pre-commit-config.yaml

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
   rev: v5.0.0
   hooks:
    - id: trailing-whitespace
    - id: check-case-conflict
    - id: end-of-file-fixer
    - id: check-yaml
    - id: check-toml
    - id: debug-statements
    - id: check-symlinks
    - id: detect-private-key
    - id: name-tests-test
    - id: requirements-txt-fixer
    - id: check-merge-conflict
      language_version: python3
  - repo: https://github.com/astral-sh/ruff-pre-commit
   rev: v0.7.4
   hooks:
    - id: ruff
      args: [--fix, --select=I]
    - id: ruff-format


# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
default_language_version:
  python: python3.11
repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.5.0 # v5.0.0
  hooks:
  - id: no-commit-to-branch
  - id: check-executables-have-shebangs
  - id: check-ast
  - id: check-toml
  - id: trailing-whitespace
  - id: end-of-file-fixer
  - id: check-yaml
  - id: check-added-large-files
  - id: check-case-conflict
  - id: check-json
  - id: check-merge-conflict
  - id: check-symlinks
  - id: pretty-format-json
  args:
  - --autofix
- repo: https://github.com/astral-sh/ruff-pre-commit
  # Ruff version.
  rev: v0.4.5 # v0.7.4
  hooks:
    # Run the linter.
  - id: ruff
    args:
    - --fix
      # Run the formatter.
  - id: ruff-format
-  repo: https://github.com/pre-commit/mirrors-mypy
  rev: v1.10.0
  hooks:
  - id: mypy
    name: mypy
    entry: mypy
    require_serial: true
    # From the docs it is not clear the difference between `language: python` VS `language: system`
    language: system
    types: [ python ]
    args: ["--config-file", "./pyproject.toml"]
- repo: https://github.com/Lucas-C/pre-commit-hooks
  rev: v1.5.2
  hooks:
  - id: forbid-crlf
  - id: remove-crlf
  - id: forbid-tabs
  - id: remove-tabs
- repo: https://github.com/Lucas-C/pre-commit-hooks-markup
  rev: v1.0.1
  hooks:
  - id: rst-linter
- repo: https://github.com/Yelp/detect-secrets
  rev: v1.5.0
  hooks:
  - id: detect-secrets
    exclude: "uv\\.lock|\\.env-sample"