[project]
name = "ai_trust_validators"
version = "0.1.0"
description = "AI Trust validators"
#authors = ["AXA Partners DATA teams <teams@axa.com>"]
readme = "README.md"
classifiers = ["Private :: Do Not Upload"]
packages = [{include = "ai_trust_validators"}]
requires-python = "==3.11.*"
repository = "https://aasolutions.visualstudio.com/DefaultCollection/aa_holding_data_and_innovation/_git/<package_name>"
dependencies = [
    "azure-ai-translation-text>=1.0.1",
    "azure-applicationinsights>=0.1.1",
    "azure-common>=1.1.28",
    "azure-core>=1.32.0",
    "azure-core-tracing-opentelemetry>=1.0.0b11",
    "azure-identity>=1.20.0",
    "azure-monitor-opentelemetry>=1.6.5",
    "azure-monitor-opentelemetry-exporter>=1.0.0b33",
    "guardrails-ai>=0.4.0",
    "httpx-sse>=0.4.0",
    "langdetect>=1.0.9",
    "loguru>=0.7.3",
    "nltk>=3.9.1",
    "opencensus-ext-azure>=1.1.14",
    "opencensus-ext-logging>=0.1.1",
    "opentelemetry-instrumentation-aiohttp-client>=0.51b0",
    "opentelemetry-instrumentation-logging>=0.51b0",
    "pydantic>=2.10.6",
    "pydantic-settings>=2.7.1",
    "python-dotenv>=1.0.1",
    "sentencepiece>=0.2.0",
    "structlog>=25.1.0",
    "opencensus",
    "tenacity>=8.5.0",
    "numpy>=2.2.5",
    "opentelemetry-instrumentation-httpx>=0.51b0",
]

[project.optional-dependencies]
azure_monitor = [
  "azure-monitor-query",
  "azure-core"
]

[project.scripts]
grammar_checker = "ai_trust_validators.validators.grammar_checker:start_app"
format_checker = "ai_trust_validators.validators.format_checker:start_app"
toxic_content = "ai_trust_validators.validators.toxic_content:start_app"
answer_relevance = "ai_trust_validators.validators.answer_relevance:start_app"
keywords_filtering= "ai_trust_validators.validators.keywords_filtering:start_app"
chunks_relevance = "ai_trust_validators.validators.chunks_relevance:start_app"
prompt_injection = "ai_trust_validators.validators.prompt_injection:start_app"
query_topic_checker = "ai_trust_validators.validators.query_topic_checker:start_app"
language_checker = "ai_trust_validators.validators.language_checker:start_app"
azure_content_safety = "ai_trust_validators.validators.azure_content_safety:start_app"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.uv.sources]
python-fasthtml = { git = "https://github.com/AnswerDotAI/fasthtml.git" }

[tool.uv.workspace]
exclude = ["configs"]

[tool.uv]
cache-dir = "./.uv_cache"
concurrent-builds = 4
concurrent-downloads = 4
concurrent-installs = 4
extra-index-url = [
#    "https://europe-west6-python.pkg.dev/axach-inetbuildingzonereg-ibz/axach-voiceai-genai-pyrepo/simple/"
]
cache-keys = [
    { file = "pyproject.toml" },
    { file = "requirements.txt" }
]
dev-dependencies = [
    "mypy>=1.8.0",
    "pre-commit==3.7.1",
    "ruff>=0.4.10",
    "pytest>=8.2.2",
    "pytest-asyncio>=0.23.7",
    "nest_asyncio",
    "pytest-cov>=5.0.0",
]
allow-insecure-host = [
    "https://pypi.org",
    "https://files.pythonhosted.org",
    "https://github.com/astral-sh/"
]

[tool.uv.pip]
extra = ["docs"]
output-file = "requirements.txt"
python = "3.11"
python-version = "3.11"

#[[tool.uv.index]]
#name = "testpypi"
#url = "https://test.pypi.org/simple/"
#publish-url = "https://test.pypi.org/legacy/"

[tool.mypy]
check_untyped_defs = true
disable_error_code = 'attr-defined, no-untyped-def, arg-type, misc, import-untyped, union-attr, override, operator, list-item, assignment, return-value'
disallow_untyped_defs = true
exclude = [".venv", "venv", "alembic"]
namespace_packages = true
plugins = 'pydantic.mypy'
pretty = true
show_error_context = true

[[tool.mypy.overrides]]
ignore_errors = true
module = "tests.*"

[[tool.mypy.overrides]]
ignore_errors = true
ignore_missing_imports = true
module = ["tests.*", "backoff.*"]

[tool.ruff]
indent-width = 4
line-length = 120
target-version = "py311"

[tool.ruff.lint]
fixable = ["ALL"]
ignore = [
  "B008", # do not perform function calls in argument defaults
  "W191", # indentation contains tabs
  "B904", # Allow raising exceptions without from e, for HTTPException
  "ARG001", # unused arguments in functions
]
select = [
  "E", # pycodestyle errors
  "W", # pycodestyle warnings
  "F", # pyflakes
  "I", # isort
  "B", # flake8-bugbear
  "C4", # flake8-comprehensions
  "UP", # pyupgrade
]
unfixable = ["F401"] # enable fixes for all rules except unused-imports

[tool.ruff.lint.pyupgrade]
# Preserve types, even if a file imports `from __future__ import annotations`.
keep-runtime-typing = true

[tool.coverage.run]
concurrency = ['multiprocessing']
parallel = true
sigterm = true
branch = true
source = ['src/', 'tests/']
omit = [".*", "*/tests/*"]

[tool.coverage.report]
show_missing = true
sort = 'Miss'
fail_under = 50
skip_empty = true

[tool.coverage.paths]
source = ['src/', "tests/"]

[tool.pytest]
log_cli = true
log_cli_level = "DEBUG"
log_cli_format = "%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"

[tool.pytest.ini_options]
asyncio_default_fixture_loop_scope = "session"
asyncio_mode = "auto"
# Unsetting this will cause testing to fail with a key error for any VALID value
# Leaving it out allows pytest to run, but will generate a warning
# asyncio_default_fixture_loop_scope = "session"
filterwarnings = "ignore::DeprecationWarning"
# trio_mode = false