version: "1.0"

project_infos:
  contract_name: "dummy"
  country_name: "dummy"
  project_name: "Mock RAG GenTrust Application"
  description: "DEMO for a mock RAG app"
  itpm_id: "MOCK-0001"
  it_owner_infos:
    name: "Hicham"
    email: "hicham@example.com"

service_settings:
  slot: "DEV"
  endpoint: "http://localhost:7071"
  credential:
    access_key: "dummy-key"

pipeline_execution_mode: sequential

pipeline_stages:
  - name: "input"
    execution_mode: sequential
  - name: "retrieval"
    execution_mode: asynchronous
  - name: "output"
    execution_mode: sequential

guards:
  UserQueryValidation:
    name: "UserQueryValidation"
    stages:
      - "input"
    settings:
      response_aggregation_strategy: "pass_all"
      priority: "p1"
      mandatory_validators: ["PromptInjection"]
      min_non_mandatory_validators_to_check: 0
    execution_mode: sequential
    validators:
      - name: "PromptInjection"
        validator_type: "event_based"
        endpoint_url: "/validator/prompt_injection"
        parameters:
          threshold: 0.5
          validation_method: "llm"
        priority: "p1"

  ResponseSafetyAndQuality:
    name: "ResponseSafetyAndQuality"
    stages:
      - "retrieval"
    settings:
      response_aggregation_strategy: "pass_all"
      priority: "p1"
      mandatory_validators: ["RelevanceChunk"]
      min_non_mandatory_validators_to_check: 0
    execution_mode: asynchronous
    validators:
      - name: "RelevanceChunk"
        validator_type: "event_based"
        endpoint_url: "/validator/chunk_relevance"
        parameters:
          threshold: 0.5
          validation_method: "llm"
        priority: "p1"

  DocumentRelevanceValidation:
    name: "DocumentRelevanceValidation"
    stages:
      - "output"
    settings:
      response_aggregation_strategy: "pass_all"
      priority: "p1"
      mandatory_validators: ["AnswerRelevance", "CalculationLogic", "FormatChecker", "KeywordFiltering"]
      min_non_mandatory_validators_to_check: 0
    execution_mode: sequential
    validators:
      - name: "AnswerRelevance"
        validator_type: "event_based"
        endpoint_url: "/validator/answer_relevance"
        parameters:
          threshold: 0.5
          validation_method: "llm"
        priority: "p1"
      - name: "CalculationLogic"
        validator_type: "event_based"
        endpoint_url: "/validator/calculation_logic"
        parameters:
          devise: "cpu"
          language: "english"
          validation_method: "llm"
        priority: "p1"
      - name: "Format"
        validator_type: "event_based"
        endpoint_url: "/validator/format_checker"
        parameters:
          threshold: 0.4
          devise: "cpu"
          sensibility: 2
          language: "english"
          validation_method: "llm"
        priority: "p1"
      - name: "KeywordFiltering"
        validator_type: "event_based"
        endpoint_url: "/validator/keyword_filtering"
        parameters:
          keywords_filtering: ["insurance", "policies", "claim", "support"]
          validation_method: "regex"
        priority: "p1"

default_response_aggregator: "pass_all"