project:
  id: lhhljkj
  name: test group
  business_lines: 
    - Travel
    - Motor
  description: fhlhfhsflfsf
  building_permit: dsfsdsfsfs

settings:
  cloud:
    type: azure
    resource_group_name: axa_genaitrust_demo

  queues:
    validator_grammar_queue_name: "validator-grammar-queue"
    validator_answer_relevance_queue_name: "validator-answer-relevance-queue"
    validator_chunk_relevance_queue_name: "validator-chunk-relevance-queue"
    validator_prompt_injection_queue_name: "validator-prompt-injection-queue"
    validator_calculation_logic_queue_name: "validator-calculation-logic-queue"
    validator_format_queue_name: "validator-format-queue"
    validator_keyword_filtering_queue_name: "validator-keyword-filtering"
    validator_query_topics_queue_name: "validator-query-topics"



  database:
    db_type: CosmosDB
    cosmos_db:
      api_key: <>
      container: PipelineExecutionDocs
      database: AxaGenTrustCosmosDB
      endpoint: https://z-aas-aitr-shre-dva-ew1-cdb01.documents.azure.com:443/

  storage:
    account_name: zaasaitrshredvaew1sto01
    api_key: <>
    blob_container: test
    endpoint: "https://zaasaitrshredvaew1sto01.blob.core.windows.net"

  cache:
    redis_host: "<my-redis-host>.redis.cache.windows.net"
    redis_port: 6380
    use_ssl: true

  key_vault:
    vault_name: "myKeyVault"
    tenant_id: "<tenant-guid>"

    

  event_grid:
    topic_endpoint: "https://myeventgridtopic.westeurope-1.eventgrid.azure.net/api/events"
    topic_key: <redacted> 

  dependencies:
    llm:
      connexion:
        client_id: <>
        client_secret: <>
        one_login_base_url: https://onelogin.axa.com
        one_login_url: "/as/token.oauth2"
        scope: DEMO

monitoring:
  logging:
    logger_name: validator_service
    system_level: WARNING
    app_level: INFO
  